spring.docker.compose.lifecycle-management=start-and-stop

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true

management.tracing.sampling.probability=1.0

# Database / JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=books